<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

	h1 {
		text-align: center;
		margin-top: 30px;
	}

	form {
		background-color: #fff;
		max-width: 500px;
		margin: 0 auto;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	}

	label {
		display: block;
		margin-bottom: 10px;
		font-weight: bold;
		color: #333;
	}

	input[type="text"], input[type="email"], input[type="password"] {
		display: block;
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: none;
		border-radius: 5px;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
	}

	input[type="submit"] {
		background-color: #008CBA;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.2s ease;
	}

	input[type="submit"]:hover {
		background-color: #005266;
	}

</style>
</head>
<body>
	<h1>Cadastro</h1>
	<form action="" method="post">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

	<label for="email">E-mail:</label>
	<input type="email" id="email" name="email" required>

	<label for="senha">Senha:</label>
	<input type="password" id="senha" name="senha" required>

	<label for="confirma_senha">Confirme sua senha:</label>
	<input type="password" id="confirma_senha" name="confirma_senha" required>

	<input type="submit" value="Criar Cadastro">
</form>
</body>
</html>